<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>National Parks</title>

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://bootswatch.com/5/solar/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="./static/css/static.css" rel="stylesheet"> -->

    <!-- JS IMPORTS - External Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <style>
        .bar {
            cursor: pointer;
        }
        #tooltip {
            position: absolute;
            text-align: center;
            padding: 5px;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            border-radius: 5px;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .x-axis text, .y-axis text {
            font-size: 12px; /* Tamaño de fuente más pequeño para las etiquetas de los estados */
            fill: #fff;
        }
        .x-axis text.title, .y-axis text.title {
            font-weight: bold;
            font-size: 18px; /* Tamaño de fuente mayor para los títulos de los ejes */
        }
        .x-axis path, .y-axis path {
            stroke: #fff;
        }
        .x-axis line, .y-axis line {
            stroke: #fff;
        }
    </style>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">LOGO</a>
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/map">Map</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about_us">About Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Add spacing -->
    <br/>

    <!-- Dashboard -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1>Welcome to our Home Page</h1>
            </div>
        </div>
        <br/>
        <div class="row">
            <div class="col-md-12 text-center">
                <div id="stack_bar_chart" style="width: 100%; height: 500px;"></div>
                <div id="tooltip"></div>
            </div>
        </div>
    </div>

    <!-- Load JavaScript -->
    <script src="./static/js/stackBar.js"></script>
</body>

</html>