<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>National Parks</title>

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://bootswatch.com/5/solar/bootstrap.min.css" rel="stylesheet">
    <link href="./static/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- JS IMPORTS - External Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <style>
        .bar {
            cursor: pointer;
        }
        #tooltip {
            position: absolute;
            text-align: center;
            padding: 5px;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            border-radius: 5px;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .x-axis text, .y-axis text {
            font-size: 12px; /* Tamaño de fuente más pequeño para las etiquetas de los estados */
            fill: #fff;
        }
        .x-axis text.title, .y-axis text.title {
            font-weight: bold;
            font-size: 18px; /* Tamaño de fuente mayor para los títulos de los ejes */
        }
        .x-axis path, .y-axis path {
            stroke: #fff;
        }
        .x-axis line, .y-axis line {
            stroke: #fff;
        }
    </style>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-success" data-bs-theme="dark">
        <div class="container-fluid justify-content-end">
            <li class="nav-item">
                <a class="nav-link active" href="/">
                    <i class="fas fa-tree"></i>
                </a>
            </li>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/map">Map</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about_us">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/resources">Resources and Works Cited</a>
                    </li>
            </ul>
        </div>
    </nav>
    <div class="hero-image">
        <div class="hero-text">
            <h1>Biodiversity in National Parks</h1>
        </div>
    </div>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center">
                <p>This website explores biodiversity in the National Parks in America, using data from the National Park Service species survey in 2016. These analyses focuses on the number of endangered species in each park. Note that the map page shows the location of each park in the country and the relative size of each. The circle marker sizes are not indicative of actual park size in relation to the map..</p>
            </div>
        </div>
    </div>
    <!-- Dashboard -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3"></div> <!-- Empty column to offset -->
            <div class="col-md-9"> <!-- Centered column for the chart -->
                <h1 class="text-center">Endangered Species per State</h1>
            </div>
            <div class="col-md-3"></div> <!-- Empty column to offset -->
        </div>
        <br/>
    </div>
        <div class="row">
            <div class="col-md-3"></div> <!-- Empty column to offset -->
            <div class="col-md-6 text-center"> <!-- Centered column for the chart -->
                <div id="stack_bar_chart" style="width: 100%; height: 500px;"></div>
                <div id="tooltip"></div>
            </div>
            <div class="col-md-3"></div> <!-- Empty column to offset -->
        </div>
    </div>
    <!-- Tabla de Datos -->
    <h2 class="text-center">Top 3 States with More Endangered Species</h2>
    <p class="text-center">This table displays the number of endangered species in selected states for the years 2016 and 2024. Red numbers indicate significant changes.</p>
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>State</th>
                <th>Year 2016</th>
                <th>Year 2024</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>HI</td>
                <td>84</td>
                <td>40</td>
            </tr>
            <tr>
                <td>CA</td>
                <td>67</td>
                <td class="highlight-red">74</td>
            </tr>
            <tr>
                <td>FL</td>
                <td>33</td>
                <td class="highlight-red">35</td>
            </tr>
        </tbody>
    </table>
</div>
</div>

    <!-- Load JavaScript -->
    <script src="./static/js/stackBar.js"></script>
</body>

</html>